<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
 .comic h1 {
      width: 100%;
      height: 100px;
      display: flex;
      padding: 5px;
      align-items: center;
      text-transform: uppercase;
      background-color: rgb(116, 199, 123);
  }

  .comic div {
      color: black;
      font-size: 1.5rem;
      width: 40%;
      height: 100px;
      display: grid
      ;
      padding: 10px;
      border: 3px solid;
      background-color: rgb(218, 118, 118);
      margin: 0 60px 0 0;
  }
  
  .comic img {
      width: 40%;
      height: 100%;
      margin-img: 1rem;
      display: flex;
  }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="comic">
    <h1><b>story</b></h1>
    <div><b>COMIC STORIES</b></div>
    <div>i js love the love stories especially...and when i hv my free time i jst read the story books also....wertui yuhj ikkss guit ryuui fghazi</div>
    <img src="img/nature.jpg">
    </div>
           
    
</body>
</html>