<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: url(./background/water.gif);
            background-repeat:no-repeat;
            background-size: cover;
            font-family:Georgia, 'Times New Roman', Times, serif;
            

        }
        input[type=text],input[type=password]{
            width: 30%;
            padding: 12px 20px;
            color: white;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            box-sizing: border-box;
            text-align: center;
        }
        button{
            background-color: green;
            color: rgb(245, 244, 244);
            padding: 14px 20px;
            margin: 8px 0;
            border: 0px solid rgb(0, 0, 0);
            cursor: pointer;
            width: 30%;
            margin-left: 0%;
            font-size: 15px;
        }
        button: hangover{
            opacity: 0.5;
        }
        .modal{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top:0%;
            left:0%;
            z-index: 1;
            position: fixed;
        }        
        .modal-content{
            margin: 5% auto 15% auto;
            width: 80%;

        }
        .container{
            padding: 16px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }

    </style>
</head>
<body>
    <div class="modal">
    <form class="modal-content animated">
        <div class="imagecontaier">
        <div class="container">
        </div>
        <br />
        <br />
        <h1>Login Form</h1>
        <label></label>username</label>
        <br />
        <input type="text" placeholder="username"/>
        <br/>
        <label>password</label>
        <br />
        <input type="password" placeholder="password"/>
        <br/>
        <input type="checkbox"> Remember me
        <br/>
        <button><b>Login</b></button>
        <label>
            <p>Forgot <a href="*">password</a></p>
        </label>
        <label>
            <p>No account?<a href="signup.html">Sign up</a></p>
        </label>
        </div>
    </form>
    </div>
</body>
</html>